# Boat-Safari-Trip-Management-System

./: LICENSE  pom.xml
src/main/java/com/boatsafari/: BoatSafariApplication.java  ServletInitializer.java
src/main/java/com/boatsafari/controller/: AdminBoatsController.java  AdminBookingsController.java  AdminProfileController.java  AdminPromotionsController.java  AdminUserController.java  BoatController.java  BoatDriverBookingController.java  BoatDriverProfileController.java  BookingController.java  BookingCreationController.java  BookingHistoryController.java  BookingManagerController.java  BookingManagerProfileController.java  HomeController.java  LoginController.java  MarketingCoordinatorController.java  MarketingCoordinatorProfileController.java  NotificationController.java  RegisterController.java  SearchController.java  TourGuideController.java  TourGuideProfileController.java  TouristController.java  TouristPromotionFeedbackController.java  TripController.java
src/main/java/com/boatsafari/model/: Admin.java  AssignedBooking.java  Boat.java  BoatDriver.java  Booking.java  BookingDTO.java  BookingManager.java  ConfirmedBooking.java  ConfirmedBookingDTO.java  MarketingCoordinator.java  Promotion.java  PromotionFeedback.java  Review.java  TourGuide.java  Tourist.java  Trip.java  User.java
src/main/java/com/boatsafari/pattern/: CombinedDiscountStrategy.java  DiscountStrategy.java  EveningDiscount.java  FileSizeValidationStrategy.java  FileTypeValidationStrategy.java  MarketingCoordinatorDiscount.java  MorningDiscount.java  PaymentSlipValidationStrategy.java  PaymentValidationContext.java  PrivateDiscount.java  PromotionContext.java
src/main/java/com/boatsafari/repository/: AdminRepository.java  AssignedBookingRepository.java  BoatDriverRepository.java  BoatRepository.java  BookingManagerRepository.java  BookingRepository.java  ConfirmedBookingRepository.java  MarketingCoordinatorRepository.java  PromotionFeedbackRepository.java  PromotionRepository.java  ReviewRepository.java  TourGuideRepository.java  TouristRepository.java  TripRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AddPromotion.jsp  AdminBoats.jsp  AdminBookings.jsp  AdminDashboard.jsp  AdminProfile.jsp  AdminPromotions.jsp  AdminTripEdit.jsp  AdminTripManagement.jsp  AdminUserManagement.jsp  AssignBoat.jsp  AvailableBookings.jsp  BoatDriver.jsp  BoatDriverProfile.jsp  Boats.jsp  Booking.jsp  BookingHistory.jsp  BookingManager.jsp  BookingManagerProfile.jsp  ConfirmedBookings.jsp  EditReview.jsp  ForgotPassword.jsp  Login.jsp  MarketingCoordinatorDashboard.jsp  MarketingCoordinatorFeedback.jsp  MarketingCoordinatorProfile.jsp  MarketingTrips.jsp  ReviewManagement.jsp  TourGuideDashboard.jsp  TourGuideProfile.jsp  TouristChangePassword.jsp  TouristProfile.jsp  TouristPromotionFeedback.jsp  TouristReviews.jsp  TouristViewPromotion.jsp  TouristViewReviews.jsp  index.jsp  updateBooking.jsp
src/main/webapp/WEB-INF/views/fragments/: boat-options.jsp  driver-options.jsp  tourist-options.jsp  trip-options.jsp
src/test/java/com/management/boat_safari/: BoatSafariApplicationTests.java
